@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
  padding: 0;
  margin: 0;
}

body{
  font-family: "Roboto Mono";
  display: flex;
  flex-direction: column;
  height: 100vh;
}

:root{
  --dark-bg:#1F2937;
  --main-text:#F9FAF8;
  --secondary-text:#E5E7EB;
  --btn-color:#3882F8;
  --dark-text:#1F2937;
  --gray-bg:#E5E7EB;
}

header, .hero, .footer{
  background-color: var(--dark-bg);
  color: var(--main-text);  
}

header{
  display: flex;
  padding: 16px 15%;

  .logo{
    font-weight: 800;
    font-size: 22px;
  }

  ul{
    list-style-type: none;
    display: flex;
    margin-left: auto;
    gap: 16px;

    a{
      text-decoration: none;
      color: var(--main-text);
    }
  }
}

.hero{
  flex: 1;
  display: flex;
  padding: 9rem 15%;
  gap: 3rem;

  .hero-left, .hero-right{
    flex: 1;
  }

  .hero-left{

    h1{
      font-size: 42px;
      font-weight: 800;
      margin-bottom: 16px;
    }

    p{
      font-size: 13px;
      margin-bottom: 16px;
    }

    button{
      border: none;
      border-radius: 8px;  
      padding: 8px;
      width: 150px;
      font-weight: 800;
    }
  }
  
  .hero-right{
    display: flex;

    .placeholder{
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
      flex-grow: 0;
      max-width: 800px;
      height: 200px;
      padding: 3rem;

    }
  }
}

.cards-section, .quote-section{
  color: var(--dark-text);
}

.cards-section{
  flex: 1;
  padding: 5rem 15%;

  h2{
    font-size: x-large;
    font-weight: 800;
    text-align: center;
    margin-bottom: 6rem;
  }

  .cards-container{
    display: flex;
    gap: 36px;

    .card{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 16px;
      justify-content: center;
      align-items: center;

      .square{
        min-width: 150px;
        min-height: 150px;
      }

      p{
        font-size: small;
        text-align: center;
        color: var(--dark-text);
        min-width: 150px;
        flex-grow: 0;
      }
    }
  }
}

.quote-section{
  background-color: var(--gray-bg);
  display: flex;
  flex-direction: column;
  padding: 5em 15%;

  .quote{
    font-size: 19px;
    margin-bottom: 2rem;
  }


  .auth{
    font-weight: bold;
    font-size: 20px;
    margin-left: auto;
    width: max-content;
    display: block;
  }
}

.card{
  .square{
    border:4px solid #3882F8;
    border-radius: 16px;
  }
}


.cta-section{
  padding: 10rem 0 ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-text);
  
  .cta{
    background-color: var(--btn-color);
    max-width: 70%;
    flex: 1;
    padding: 3rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
}


button{
  background-color: var(--btn-color);
  color: var(--main-text);
  border: 3px solid var(--main-text);
  border-radius: 8px;
  padding: 8px;
  font-size: 15px;
  font-weight: 800;
  width: 100px;
}

.footer{
  flex: 1;
  height: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer-copy{
    text-align: center;
  }
}